{
	"format_version": 2,
	"header": {
		"name": "§6§lVertical Slab",
		"description": "§6§lBy§f:§9Mohamed §cWageh",
		"uuid": "5505bba7-31d7-4d41-a19f-b06a7c9b77e8",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "5d2005bd-003a-4feb-9e95-2dcbd2945691",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "c7f53dcb-a956-4083-8b62-8529811f5d2b"
		}
	]
}